{
    "name": "jsBezier",
    "version": "0.7",
    "description": "Bezier curve helper functions for JavaScript. Used by jsPlumb; perhaps useful for others.",
    "main": "js/0.7.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/jsplumb/jsBezier.git"
    },
    "author": "jsPlumb",
    "license": "MIT/GPL2",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-contrib-yuidoc": "0.5.2",
        "grunt-contrib-qunit": "~0.2.2",
        "grunt-contrib-jshint": "~0.6.2"
    }
}
